{
    "name": "webpack4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --mode development --open",
        "prod": "webpack --mode production"
    },
    "author": "Andrew Paniuk",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "group-css-media-queries-loader": "^1.0.4",
        "html-webpack-plugin": "^3.2.0",
        "imagemin-webpack-plugin": "^2.1.1",
        "img-loader": "^2.0.1",
        "node-sass": "^4.8.3",
        "postcss-loader": "^2.1.3",
        "pug": "^2.0.3",
        "pug-loader": "^2.4.0",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "svg-url-loader": "^2.3.2",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^4.5.0",
        "webpack-cli": "^2.0.14",
        "webpack-dev-server": "^3.1.2",
        "webpack-merge": "^4.1.2"
    }
}
